2001:db8:0:12::1/64

A = 10
B = 11
C = 12
D = 13
E = 14
F = 15

F = 1111


0007.EC7C.7244
átinvertálta és beszúrta a közepébe hogy FFFE
0007.EC FFFE 7C.7244


Link-local IPv6 Address.........: FE80::207:ECFF:FE7C:7244

FE80 = hálózat azonosítója
FE80:0000:0000:0000 - 

FE80::207:ECFF:FE7C:7244
FE80:0000:0000:0000:0207:ECFF:FE7C:7244


ena 
conf t
ipv6 unicast-routing

S1-RTR:

int s0/0/0
ipv6 address 2001:db8:0:12::1/64
clock rate 64000
no shut

int s0/0/1
ipv6 add FE80::13 link-local
ipv6 address 2001:db8:0:13::1/64
clock rate 64000
no shut

int g0/0
ipv6 add FE80::1 link-local
ipv6 address 2001:db8:0:1::1/64
no shut

S2-RTR:

int s0/0/0
ipv6 address 2001:db8:0:12::2/64
no shut


int s0/0/1
ipv6 address 2001:db8:0:23::2/64
clock rate 64000
no shut

int g0/0
ipv6 address 2001:db8:0:2::1/64
no shut


S3-RTR:

int s0/0/0
ipv6 address 2001:db8:0:13::3/64
no shut


int s0/0/1
ipv6 address 2001:db8:0:23::3/64
no shut

int g0/0
ipv6 address 2001:db8:0:3::1/64
no shut


S1-RTR:


ena
conf t
ipv6 route 2001:DB8:0:2::/64 Serial0/0/0



S2-RTR:


ena
conf t
ipv6 route 2001:db8:0:1::/64 s0/0/0
ipv6 route 2001:db8:0:3::/64 2001:db8:0:23::3


S3-RTR:


ena
conf t
ipv6 route 2001:db8:0:2::/64 2001:db8:0:23::2
ipv6 route 2001:db8:0:1::/64 s0/0/0 2001:db8:0:13::1


S1-RTR:

ipv6 route ::/0 s0/0/1




S3-RTR:

ipv6 route 2001:db8:0:1::/64 serial0/0/1 100


S1-RTR:

ipv6 route 2001:db8:0:3::/64 serial 0/0/0

S2-RTR:

int lo10
ipv6 address 2001:DB8:0:10::1/64
int lo20
ipv6 address 2001:DB8:0:20::1/64
int lo30
ipv6 address 2001:DB8:0:30::1/64

S3-RTR:
ipv6 route 2001:db8::/56 s0/0/1



másik router:

S1-RTR:
ipv6 summary-address eigrp 99 ::/0

S2-RTR:
int lo40
ipv6 address 2001:DB8:0:40::4/64
int lo50
ipv6 address 2001:DB8:0:50::5/64
int lo30
ipv6 address 2001:DB8:0:60::6/64
