------Dinamikus routing------

rit/
   |-hello.ios	

mkdir rip
cd rip
code .

Visusal studio code
Bővítmény: Cisco IOS Syntax

.ios kiterjesztésű fájlok

Megjegyzés: !

Mentés: rip_01.pkt
Mentés: rip_02_dns.pkt


----Feladat----
Mentés:
	rip_03_net3.pkt
	net3.ios





195.1.1.0/24
    195.1.1.0/29
    195.1.1.8/29
    195.1.1.16/29
	195.1.1.16/30	
	195.1.1.20/30	
	195.1.1.24/30	
	195.1.1.28/30	

    4 /29
    3 /29
    2 /30
   
















Nr.	Állomás szám	Hálózat	Maszk		Első cím	Utolsó cím	Szórás		Feladat/ 		VLAN Név	VLAN		Router
1.	20	 	255.255.255.224 	192.168.1.1-30 	.31 	 			HelpDesk/HelpDesk	10		CegR3
2.	10	 	255.255.255.240 	192.168.64-78	.79	 	 		Iroda/Iroda		10		CegR2
3.	8	 	255.255.255.240 	192.168.64-78	.79 	 	 	 	Fejlesztés/Fejleszt	20		CegR3
4.	6	 	 	 	 	 						Felügyelet/Felugyel	2		CegR3
5.	5	 	 	 	 	 						Targyaló/Targyalo	20		CegR2
6.	4	 	 	 	 	 						DMZ	 
7.	3	 	 	 	 	 						Intra/Intra		30		CegR3
8.	2	 	 	 	 	 						LPT/LPT			40		CegR3
9.	2	 	 	 	 	 						CegR2-CegR3	 
10.	2	 	 	 	 	 						CegR1-CegR2	 
11.	2	 	 	 	 	 						CegR1-CegR3	 


2^x-2>=gépszám
20 IP -> 5 bit => /26 (32.5)


192.168.1.0/24
	192.168.1.0/27
	192.168.1.32/27
	192.168.1.64/27
	    192.168.1.64/28
	    192.168.1.64/28



	

----------------------------------------------------

____IPV6____


(
Ipv4
192.168.10.1
4oktet
)

hextet

Ipv6 340 szextillió
Ipv4 4.3 milliárd

globális unicast    2001
link-local	    fe80
loopback	    ::1/128  localhost
unique local	    fc00::/7
beépítettt Ipv4

	





=======================

2022-03-17

__OSPF IPv6 routing__


PC0
|
|2001:db8:d::/64
|
|
|   2001:db8:a::/64  2001:db8:b::/64 
<R1>------------<R2>-------------<R3>
    :1	       :2   :1		:2 |:1 
				   |		
				   |
				   |
				   |	
		  2001:db8:c::/64  |
				   |
				   |
				   | 					   	
				   |:2						   
			          <R4>	
				   |:1
	           PC1-------------- 		
 		   :11 2001:db8:e::/64
	


R1

ena
conf t
int g0/1
ipv6 enable
end
show ipv6 int berief(a link local lesz az ipv6 default gateway)
int g0/1
ipv6 address 2001:db8:d::1/64
no shut
int g0/0
ipv6 enable
ipv6 address 2001:db8:a::1/64
no shut


R2

int g0/0
ipv6 enable
ipv6 address 2001:db8:a::2/64
no shut
int g0/1
ipv6 enable
ipv6 address 2001:db8:b::1/64
no shut

R3

int g0/0
ipv6 enable
ipv6 address 2001:db8:b::2/64
no shut
int g0/1
ipv6 enable
ipv6 address 2001:db8:c::1/64
no shut

R4

int g0/0
ipv6 enable
ipv6 address 2001:db8:c::2/64
no shut
int g0/1
ipv6 enable
ipv6 address 2001:db8:e::1/64
no shut




R1

ipv6 unicast-routing
ipv6 router ospf 100
router-id 1.1.1.1
end
conf t
int g0/0
ipv6 ospf 100 area 0
int g0/1
ipv6 ospf 100 area 0
show ipv6 ospf int


R2
ipv6 unicast-routing
ipv6 router ospf 100
router-id 2.2.2.2
conf t
int g0/0
ipv6 ospf 100 area 0
int g0/1
ipv6 ospf 100 area 0


R3
ipv6 unicast-routing
ipv6 router ospf 100
router-id 3.3.3.3
int g0/0
ipv6 ospf 100 area 0
int g0/1
ipv6 ospf 100 area 0


R4
ipv6 unicast-routing
ipv6 router ospf 100
router-id 4.4.4.4
int g0/0
ipv6 ospf 100 area 0
int g0/1
ipv6 ospf 100 area 0




_____Költség_____

R1

ena
conf t
int g0/0
ip add 1.1.2.1 255.255.255.0
no sh
int s0/0/0
ip add 1.1.1.1 255.255.255.0
no sh
exit
router ospf 100
network 1.1.2.0 0.0.0.255 area 0
network 1.1.1.0 0.0.0.255 area 0
end
w


R2

ena
conf t
int g0/0
ip add 1.1.2.2 255.255.255.0
no sh
int g0/1
ip add 1.1.3.1 255.255.255.0
no sh
exit
router ospf 100
network 1.1.2.0 0.0.0.255 area 0
network 1.1.3.0 0.0.0.255 area 0
end
w


R3

ena
conf t
int g0/1
ip add 1.1.3.3 255.255.255.0
no sh
int g0/0
ip add 1.1.4.1 255.255.255.0
no sh
exit
router ospf 100
network 1.1.3.0 0.0.0.255 area 0
network 1.1.4.0 0.0.0.255 area 0
end
w



R4

ena
conf t
int g0/0
ip add 1.1.4.3 255.255.255.0
no sh
int s0/0/0
ip add 1.1.1.2 255.255.255.0
no sh
exit
int Lo0
ip add 1.1.5.1 255.255.255.0
exit
router ospf 100
network 1.1.1.0 0.0.0.255 area 0
network 1.1.5.0 0.0.0.255 area 0
network 1.1.4.0 0.0.0.255 area 0
end
w


